launch_status failed=9 1717468482000000000
launch_status broken=0 1717468482000000000
launch_status passed=47 1717468482000000000
launch_status skipped=0 1717468482000000000
launch_status unknown=0 1717468482000000000
launch_time duration=684011717 1717468482000000000
launch_time min_duration=7863 1717468482000000000
launch_time max_duration=67079 1717468482000000000
launch_time sum_duration=1154161 1717468482000000000
launch_problems product_defects=9 1717468482000000000
launch_retries retries=22 1717468482000000000
launch_retries run=56 1717468482000000000
